/* General Styles */
.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.column-1 {
    background-image: url('../Images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
}

.column-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    flex: 2;
    padding: 20px;
}

.cardFront, .cardBack {
    width: 300px;
    height: 170px;
    background-size: cover;
    border-radius: 5px;
    position: absolute;
    box-shadow: 2px 2px 10px #7e7878;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: Arial, sans-serif;
}

.cardFront {
    background-image: url('../Images/cardfront.png');
    top: 30%;
    left: 28%;
    transform: translate(-50%, -50%);
    padding-left: 30px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.cvc-display {
    position: absolute;
    right: 2rem;
    top: 5rem;
    color: hsl(270, 2%, 60%);
}

.cardFront img {
    width: 50px;
    height: auto;
    padding-top: 15px;
    align-self: flex-start;
}

.card-number {
    letter-spacing: 4px;
    font-size: 22px;
    text-align: start;
    padding-top: 40px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.cardBack {
    background-image: url('../Images/cardback.png');
    top: 57%;
    left: 33%;
    transform: translate(-50%, -50%);
    height: 180px;
    margin-top: 30px;
    display: flex;
}

.formgroup {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    width: 90%;
    max-width: 400px;
}

label {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    color: hsl(240, 2%, 12%);
    text-transform: uppercase;
    width: 100%;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
}

input:focus {
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    outline: none;
}

.error-message {
color: hsl(0, 100%, 66%);
border:Linear gradient hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    font-size: 12px;
    margin-top: 5px;
}

.datecvc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    margin-top: 5px;
}

.month,
.year {
    flex: 1;
}

.CVC {
    flex: 1;
    margin-left: 20px;
}

.confirm-button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.thanksbody {
    display: none; /* Initially hidden */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.thanktext {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2px;
}

.cardDetails {
    font-weight: bold;
    color: rgb(141, 141, 145);
    margin-top: 0;
    padding-top: 0;
    font-size: 18px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    .column {
        flex: 1 1 100%;
    }

    .column-1 {
        height: 150px;
        padding-bottom: 100px;
    }

    .column-2 {
        margin: top -75px;;
    }

    .cardFront {
        width: 250px;
        height: 150px;
        top: 33%;
        left: 45%;
        
    }
    .cardBack {
        width: 250px;
        height: 150px;
        top: 14.5%;
        left: 55%;
    }

    .cardFront img {
        width: 35px;
    }

    .card-number {
        font-size: 15px;
        
    }

    .cvc-display {
        top: 4rem;
        right: 1rem;
    }

    .formgroup {
        
        
            width: 100%;
        margin-top: 15px;
    }
}

